#!/bin/bash

GIT=`which git`

if [ -z $GIT ]; then
  os1error "You must have the git binary in your path"
fi

_FP=`dirname $(which $(test -L $0 && readlink $0 || echo $0))`
CLASS_LIST="${_FP}/class_list"
TEAM_LIST="${_FP}/team_list"

# server where gitosis is hosted
OS_HOST=os1.cs.columbia.edu
# URL where homework assignments are posted
OS_HMWKURL="http://www.cs.columbia.edu/~nieh/teaching/w4118/homeworks"
# user (on the server) who has write-access to all gitosis related config
OS_ADMIN=root
# The path (on the server) to all the Git repositories
OS_GIT_REPOPATH=/srv/gitosis/repositories
# The path (on the server) to all os1.svr-* scripts
OS_BINDIR=/usr/local/bin
# The path (on the server) to hold all student keys
OS_USER_KEY_DIR=/srv/gitosis/user_keys
# The path of the reviewboard HOME directory
OS_RB_HOME="/var/www/reviews/data"

# username of the professor leading the class :-)
OS_PROF=nieh

# group name of TA/Admin
OS_TAGRPNAME=ta
OS_TAGROUP=@${OS_TAGRPNAME}

# Path relative to this file where one can find the gitosis-admin working directory
GITOSIS_ADMIN="${_FP}/.."
# user who serves up the Git
GITOSIS_USER=gitosis
# fully qualified path to the gitosis admin file
GITOSIS_CONF="$GITOSIS_ADMIN/gitosis.conf"
GITOSIS_KEYDIR="$GITOSIS_ADMIN/keydir"

# ReviewBoard settings
RB_SERVER_URL="http://reviews.os1.cs.columbia.edu"
RB_ADMIN_USER="admin"
RB_ADMIN_PASS="SECRET"
RB_TA_GROUP="TA"
RB_AUTH_FILE="reviewboard.auth"


# 
# Handy helper functions
# 
os1error() {
	echo $*
	exit 1
}

# search a string for a particular sub-string
# (wraps up the regex syntax)
os1find() {
	RE="^.*${1}.*$"
	if [[ $2 =~ $RE ]]; then
		return 1;
	else
		return 0;
	fi
}

# Check to see if a word exists in a list
os1exists() {
	WORD=$1
	LIST=( `echo "$2"` )
	for w in $(seq 0 $((${#LIST[@]} - 1))); do
		if [ "${LIST[$w]}" = "$WORD" ]; then
			return 1;
		fi
	done
	return 0;
}

svr() {
	ACTION="os1.svr-$1"
	shift
	echo "Calling $ACTION on $OS_HOST" >&2
	ssh $OS_ADMIN@$OS_HOST "$OS_BINDIR/$ACTION $*" || os1error "error running server command: $ACTION"
}

